# traccar-client-android

.github/: FUNDING.yml
app/: build.gradle
app/src/google/: AndroidManifest.xml
app/src/google/java/org/traccar/client/: GoogleMainApplication.kt  GooglePositionProvider.kt  ServiceReceiver.kt
app/src/hidden/: AndroidManifest.xml
app/src/hidden/java/org/traccar/client/: PositionProviderFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/SmarterPingMobile/client/: AndroidPositionProvider.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DatabaseHelper.kt  DialLaunchReceiver.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  ProtocolFormatter.kt  RequestManager.kt  SecondFragment.kt  ShortcutActivity.kt  StatusActivity.kt  TestActivity.kt  TrackingController.kt  TrackingService.kt  WakefulBroadcastReceiver.kt
app/src/main/java/org/traccar/client/: MainFragment.kt  TestActivity.kt
app/src/main/res/layout/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/regular/java/org/SmarterPingMobile/client/: PositionProviderFactory.kt
app/src/test/java/org/SmarterPingMobile/client/: DatabaseHelperTest.kt  ProtocolFormatterTest.kt  RequestManagerTest.kt
traccar-client-android/.github/: FUNDING.yml
traccar-client-android/app/: build.gradle
traccar-client-android/app/google/release/: output-metadata.json
traccar-client-android/app/regular/release/: output-metadata.json
traccar-client-android/app/src/google/: AndroidManifest.xml
traccar-client-android/app/src/google/java/org/smarterpingmobile/client/: GoogleMainApplication.kt  GooglePositionProvider.kt  PositionProviderFactory.kt  ServiceReceiver.kt
traccar-client-android/app/src/hidden/: AndroidManifest.xml
traccar-client-android/app/src/hidden/java/org/smarterpingmobile/client/: PositionProviderFactory.kt
traccar-client-android/app/src/main/: AndroidManifest.xml
traccar-client-android/app/src/main/java/org/smarterpingmobile/client/: AndroidPositionProvider.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DatabaseHelper.kt  DialLaunchReceiver.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  ProtocolFormatter.kt  RequestManager.kt  SecondFragment.kt  ShortcutActivity.kt  StatusActivity.kt  TestActivity.kt  TrackingController.kt  TrackingService.kt  WakefulBroadcastReceiver.kt
traccar-client-android/app/src/main/java/org/traccar/client/: TestActivity.kt
traccar-client-android/app/src/main/res/layout/: activity_test.xml  main.xml
traccar-client-android/app/src/main/res/menu/: main.xml
traccar-client-android/app/src/main/res/navigation/: nav_graph.xml
traccar-client-android/app/src/main/res/values/: strings.xml  values.xml
traccar-client-android/app/src/main/res/xml/: shortcuts.xml
traccar-client-android/app/src/test/java/org/traccar/client/: RequestManagerTest.kt
(+3 files in other folders)
